# SemEval-2019-Task-12-Toponym-Resolution-in-Scientific-Papers

./: README.md
GATE/: pom.xml
GATE/resources/: myLOCGazetteer.def
GATE/resources/GateHome/: gate.xml
GATE/resources/devdata/detection/: 11158130.ann  11158130.txt  11371620.ann  11371620.txt  12857911.ann  12857911.txt  16306617.txt  16333111.ann  16333111.txt  16824249.ann  16824249.txt  1731092.ann  1731092.txt  17652402.ann  17652402.txt  17881439.ann  17881439.txt  18032512.txt  18214200.txt  18394282.txt  18704172.ann  18704172.txt  2041090.ann  2041090.txt  22050764.ann  22050764.txt  22279582.ann  22279582.txt  22470427.ann  22470427.txt  22709385.ann  22709385.txt  22718569.ann  22718569.txt  22733885.ann  22733885.txt  22879613.ann  22879613.txt  22984519.ann  22984519.txt  (+54 more)
GATE/resources/devdata/detectionClean/: 11158130.txt  11371620.txt  12857911.txt  16306617.txt  16333111.txt  16824249.txt  1731092.txt  17652402.txt  17881439.txt  18032512.txt  18214200.txt  18394282.txt  18704172.txt  2041090.txt  22050764.txt  22279582.txt  22470427.txt  22709385.txt  22718569.txt  22733885.txt  22879613.txt  22984519.txt  23029335.txt  23042757.txt  23087121.txt  23285143.txt  23441208.txt  23458714.txt  2349225.txt  23580714.txt  23650608.txt  23920350.txt  24086762.txt  24244615.txt  2780295.txt  6253883.txt  6296449.txt  PUB19380727.txt  PUB20167132.txt  PUB20202225.txt  (+15 more)
GATE/resources/devdata/detectionannotation/: LocationGold.txt
GATE/resources/devdata/detectiontext/: 11158130.txt  11371620.txt  12857911.txt  16306617.txt  16333111.txt  16824249.txt  1731092.txt  17652402.txt  17881439.txt  18032512.txt  18214200.txt  18394282.txt  18704172.txt  2041090.txt  22050764.txt  22279582.txt  22470427.txt  22709385.txt  22718569.txt  22733885.txt  22879613.txt  22984519.txt  23029335.txt  23042757.txt  23087121.txt  23285143.txt  23441208.txt  23458714.txt  2349225.txt  23580714.txt  23650608.txt  23920350.txt  24086762.txt  24244615.txt  2780295.txt  6253883.txt  6296449.txt  PUB19380727.txt  PUB20167132.txt  PUB20202225.txt  (+15 more)
GATE/resources/testdata/: .directory
GATE/resources/testdata/text/: PMC156195.txt  PMC1865964.txt  PMC2613875.txt  PMC2816729.txt  PMC2870277.txt  PMC2874996.txt  PMC296076.txt  PMC2991633.txt  PMC2993726.txt  PMC3020883.txt  PMC3035602.txt  PMC3083737.txt  PMC3291214.txt  PMC3321781.txt  PMC3414579.txt  PMC3447603.txt  PMC3472615.txt  PMC3574045.txt  PMC3617229.txt  PMC3647653.txt  PMC3667762.txt  PMC3676155.txt  PMC3708843.txt  PMC3727343.txt  PMC3761236.txt  PMC3825685.txt  PMC3894269.txt  PMC3967161.txt  PMC4036548.txt  PMC4064952.txt  PMC4098074.txt  PMC4190511.txt  PMC4315525.txt  PMC4347345.txt  PMC4403437.txt  PMC4513349.txt  PMC4588868.txt  PMC4733816.txt  PMC4815243.txt  PMC4870601.txt  (+5 more)
GATE/resources/testdata/textClean/: PMC156195.txt  PMC1865964.txt  PMC2613875.txt  PMC2870277.txt  PMC296076.txt  PMC2991633.txt  PMC3020883.txt  PMC3035602.txt  PMC3083737.txt  PMC3321781.txt  PMC3414579.txt  PMC3447603.txt  PMC3472615.txt  PMC3574045.txt  PMC3617229.txt  PMC3647653.txt  PMC3667762.txt  PMC3676155.txt  PMC3727343.txt  PMC3761236.txt  PMC3825685.txt  PMC3967161.txt  PMC4064952.txt  PMC4098074.txt  PMC4403437.txt  PMC4588868.txt  PMC4733816.txt  PMC4815243.txt  PMC4870601.txt  PMC4871597.txt  PMC4912082.txt  PMC5538927.txt  PMC5837408.txt
GATE/resources/testdata/textClean old/: PMC156195.txt  PMC1865964.txt  PMC2816729.txt  PMC2874996.txt  PMC296076.txt  PMC2993726.txt  PMC3020883.txt  PMC3035602.txt  PMC3083737.txt  PMC3291214.txt  PMC3321781.txt  PMC3414579.txt  PMC3574045.txt  PMC3617229.txt  PMC3647653.txt  PMC3667762.txt  PMC3676155.txt  PMC3708843.txt  PMC3727343.txt  PMC3761236.txt  PMC3825685.txt  PMC3894269.txt  PMC3967161.txt  PMC4036548.txt  PMC4098074.txt  PMC4190511.txt  PMC4315525.txt  PMC4347345.txt  PMC4403437.txt  PMC4513349.txt  PMC4588868.txt  PMC4815243.txt  PMC4870601.txt  PMC4871597.txt  PMC5407175.txt  PMC5538927.txt  PMC5837408.txt
GATE/resources/traindata/annotation old/: 11371620.ann  2041090.ann  22984519.ann  23285143.ann  23580714.ann  23920350.ann  23950136.ann  24086762.ann  2780295.ann  6828387.ann  LocationGold (offset).txt  LocationGold.txt  PMC2943167.ann  PMC2965766.ann  PMC3581073.ann  PMC3715421.ann  PMC3773574.ann  PMC4805539.ann  PMC4895411.ann  PMC4931335.ann  PMC4941901.ann  PMC5005937.ann  PMC5837706.ann  PUB20592108.ann  PUB21047959.ann  PUB21645421.ann
text-annotation-processing/: ann.py  (+4 more)
(+198 files in other folders)
