11158130.txt	5522	5530	Manassas	Location
11158130.txt	5532	5534	Va	Location
11371620.txt	3124	3133	Hong Kong	Location
11371620.txt	7003	7012	Hong Kong	Location
11371620.txt	8844	8850	Ottawa	Location
12857911.txt	8462	8468	London	Location
12857911.txt	8470	8484	United Kingdom	Location
12857911.txt	11075	11083	Mannheim	Location
12857911.txt	11085	11092	Germany	Location
12857911.txt	12985	12992	Atlanta	Location
12857911.txt	12994	12996	Ga	Location
12857911.txt	13927	13936	St. Louis	Location
12857911.txt	13938	13940	Mo	Location
16306617.txt	277	282	China	Location
16306617.txt	901	906	China	Location
16306617.txt	1058	1063	China	Location
16306617.txt	1727	1736	Hong Kong	Location
16306617.txt	2687	2692	China	Location
16306617.txt	2745	2749	Asia	Location
16306617.txt	3166	3171	Japan	Location
16306617.txt	3347	3352	China	Location
16306617.txt	3475	3480	Henan	Location
16306617.txt	3493	3498	China	Location
16306617.txt	3877	3883	Pingyu	Location
16306617.txt	3899	3904	Henan	Location
16306617.txt	3917	3922	China	Location
16306617.txt	10488	10492	Asia	Location
16306617.txt	13749	13754	China	Location
16306617.txt	14491	14499	Thailand	Location
16306617.txt	14507	14514	Vietnam	Location
16306617.txt	14522	14531	Indonesia	Location
16306617.txt	14557	14566	Guangdong	Location
16306617.txt	14574	14580	Yunnan	Location
16306617.txt	14588	14596	Shanghai	Location
16306617.txt	14604	14612	Shandong	Location
16306617.txt	14620	14627	Shantou	Location
16306617.txt	16696	16702	Pingyu	Location
16306617.txt	16712	16717	Henan	Location
16306617.txt	16728	16733	China	Location
16306617.txt	17889	17898	Hong Kong	Location
16306617.txt	21123	21128	China	Location
16306617.txt	21417	21421	Asia	Location
16306617.txt	21589	21594	China	Location
16306617.txt	21939	21944	China	Location
16306617.txt	14539	14545	Hong Kong	Location
16333111.txt	264	268	Asia	Location
16333111.txt	274	280	Europe	Location
16333111.txt	690	694	Asia	Location
16333111.txt	699	705	Europe	Location
16333111.txt	2955	2965	Bangladesh	Location
16333111.txt	2967	2976	Singapore	Location
16333111.txt	2979	2987	Malaysia	Location
16333111.txt	2993	3004	South Korea	Location
16333111.txt	3070	3084	United Kingdom	Location
16333111.txt	3086	3094	Scotland	Location
16333111.txt	3097	3104	Finland	Location
16333111.txt	3110	3121	Netherlands	Location
16333111.txt	3123	3129	Poland	Location
16333111.txt	3135	3140	Italy	Location
16333111.txt	3576	3587	Foster City	Location
16333111.txt	5070	5074	Asia	Location
16333111.txt	5078	5084	Europe	Location
16333111.txt	7038	7042	Asia	Location
16333111.txt	7047	7053	Europe	Location
16333111.txt	7099	7103	Asia	Location
16333111.txt	9301	9305	Asia	Location
16333111.txt	9392	9398	Europe	Location
16333111.txt	9460	9464	Asia	Location
16333111.txt	9536	9542	Europe	Location
16333111.txt	9621	9625	Asia	Location
16333111.txt	10246	10250	Asia	Location
16333111.txt	10255	10261	Europe	Location
16333111.txt	10310	10322	South Africa	Location
16333111.txt	3589	3591	CA	Location
16824249.txt	91	96	Japan	Location
16824249.txt	102	107	China	Location
16824249.txt	609	614	China	Location
16824249.txt	860	865	China	Location
16824249.txt	1108	1113	China	Location
16824249.txt	1399	1408	East Asia	Location
16824249.txt	1426	1437	Middle East	Location
16824249.txt	1440	1446	Europe	Location
16824249.txt	1452	1467	Southern Africa	Location
16824249.txt	1708	1717	Hong Kong	Location
16824249.txt	1961	1965	Asia	Location
16824249.txt	2218	2223	China	Location
16824249.txt	2468	2473	China	Location
16824249.txt	2477	2482	Korea	Location
16824249.txt	2779	2784	China	Location
16824249.txt	3431	3436	Japan	Location
16824249.txt	3549	3554	Japan	Location
16824249.txt	5967	5972	Tokyo	Location
16824249.txt	5974	5979	Japan	Location
16824249.txt	6551	6556	China	Location
16824249.txt	6699	6707	Shanghai	Location
16824249.txt	6764	6772	Shenzhen	Location
16824249.txt	6828	6836	Shandong	Location
16824249.txt	6909	6914	Jilin	Location
16824249.txt	6971	6979	Liaoning	Location
16824249.txt	7048	7056	Shanghai	Location
16824249.txt	7118	7123	Jilin	Location
16824249.txt	7186	7194	Shenzhen	Location
16824249.txt	7256	7261	Jilin	Location
16824249.txt	7317	7325	Shandong	Location
16824249.txt	7382	7390	Shandong	Location
16824249.txt	11399	11406	Shantou	Location
16824249.txt	11439	11444	China	Location
16824249.txt	12213	12218	China	Location
16824249.txt	12784	12789	China	Location
16824249.txt	15095	15100	China	Location
16824249.txt	15734	15739	China	Location
16824249.txt	16338	16342	Iran	Location
16824249.txt	16794	16799	China	Location
16824249.txt	16914	16919	China	Location
16824249.txt	17287	17292	China	Location
16824249.txt	17407	17415	Shandong	Location
16824249.txt	17425	17433	Liaoning	Location
16824249.txt	17445	17453	Shanghai	Location
16824249.txt	17471	17476	Jilin	Location
16824249.txt	17519	17527	Shanghai	Location
16824249.txt	17532	17540	Shandong	Location
16824249.txt	17563	17571	Shenzhen	Location
16824249.txt	17575	17580	Jilin	Location
16824249.txt	17911	17919	Shenzhen	Location
16824249.txt	17924	17932	Shandong	Location
16824249.txt	18280	18285	China	Location
16824249.txt	11408	11417	Guangdong	Location
1731092.txt	1346	1350	Asia	Location
1731092.txt	9133	9142	Champaign	Location
1731092.txt	9144	9147	Ill	Location
1731092.txt	15743	15747	Asia	Location
17652402.txt	264	269	China	Location
17652402.txt	1709	1714	China	Location
17652402.txt	2672	2678	Africa	Location
17652402.txt	3220	3225	China	Location
17652402.txt	3341	3352	Middle East	Location
17652402.txt	3357	3364	Germany	Location
17652402.txt	3439	3448	Hong Kong	Location
17652402.txt	3539	3550	South Korea	Location
17652402.txt	3682	3687	China	Location
17652402.txt	3787	3792	China	Location
17652402.txt	5168	5173	China	Location
17652402.txt	6321	6326	China	Location
17652402.txt	6679	6684	China	Location
17652402.txt	7133	7142	Hong Kong	Location
17652402.txt	7546	7551	China	Location
17652402.txt	8825	8830	China	Location
17652402.txt	8885	8890	China	Location
17652402.txt	9410	9415	China	Location
17652402.txt	9854	9863	Guangdong	Location
17652402.txt	9977	9983	Fujian	Location
17652402.txt	9985	9992	Guangxi	Location
17652402.txt	9994	10001	Guizhou	Location
17652402.txt	10003	10008	Hunan	Location
17652402.txt	10015	10021	Yunnan	Location
17652402.txt	10747	10755	Plymouth	Location
17652402.txt	10757	10771	United Kingdom	Location
17652402.txt	12670	12675	China	Location
17652402.txt	16036	16041	China	Location
17652402.txt	16125	16131	Fujian	Location
17652402.txt	16133	16142	Guangdong	Location
17652402.txt	16144	16151	Guangxi	Location
17652402.txt	16153	16160	Guiyang	Location
17652402.txt	16162	16167	Hunan	Location
17652402.txt	16174	16180	Yunnan	Location
17652402.txt	16754	16759	China	Location
17652402.txt	19071	19076	China	Location
17652402.txt	24201	24206	China	Location
17652402.txt	24211	24216	Japan	Location
17652402.txt	27928	27933	China	Location
17652402.txt	30137	30141	Asia	Location
17652402.txt	30733	30740	Beijing	Location
17652402.txt	30770	30776	Fujian	Location
17652402.txt	30782	30791	Guangdong	Location
17652402.txt	30814	30821	Guangxi	Location
17652402.txt	30827	30836	Hong Kong	Location
17652402.txt	30843	30855	Heilongjiang	Location
17652402.txt	30861	30866	Hunan	Location
17652402.txt	30873	30881	Nanchang	Location
17652402.txt	30944	30952	Shandong	Location
17652402.txt	30958	30966	Shanghai	Location
17652402.txt	30972	30979	Shantou	Location
17652402.txt	31014	31020	Yunnan	Location
17652402.txt	31275	31279	Asia	Location
17652402.txt	34845	34850	China	Location
17652402.txt	38001	38006	China	Location
17652402.txt	38196	38201	China	Location
17652402.txt	38669	38674	China	Location
17652402.txt	40520	40525	China	Location
17652402.txt	41530	41535	China	Location
17652402.txt	42357	42361	Iran	Location
17652402.txt	42363	42370	Saudi Arabia	Location
17652402.txt	42378	42398	United Arab Emirates	Location
17652402.txt	42404	42411	Germany	Location
17652402.txt	42748	42753	China	Location
17652402.txt	42882	42887	China	Location
17652402.txt	43110	43115	China	Location
17652402.txt	43445	43450	China	Location
17652402.txt	44886	44892	Europe	Location
17652402.txt	44897	44901	Asia	Location
17652402.txt	45568	45573	China	Location
17652402.txt	46046	46051	China	Location
17881439.txt	2896	2910	Southeast Asia	Location
17881439.txt	2934	2939	China	Location
17881439.txt	2946	2952	Africa	Location
17881439.txt	2958	2964	Turkey	Location
17881439.txt	2975	2982	Siberia	Location
17881439.txt	6596	6603	Atlanta	Location
17881439.txt	6605	6607	GA	Location
17881439.txt	7701	7703	ME	Location
17881439.txt	8277	8279	MO	Location
17881439.txt	8265	8275	St. Louis	Location
17881439.txt	7688	7699	Bar Harbor	Location
18032512.txt	2642	2651	Hong Kong	Location
18032512.txt	2966	2970	Asia	Location
18032512.txt	2972	2978	Europe	Location
18032512.txt	2984	2990	Africa	Location
18032512.txt	7523	7530	Guangxi	Location
18032512.txt	7543	7548	China	Location
18032512.txt	15600	15608	La Jolla	Location
18032512.txt	15611	15613	CA	Location
18032512.txt	16753	16760	Guangxi	Location
18032512.txt	16773	16778	China	Location
18214200.txt	2362	2367	Egypt	Location
18214200.txt	2709	2719	People's Republic of China	Location
18214200.txt	2756	2767	Middle East	Location
18214200.txt	2769	2775	Africa	Location
18214200.txt	2781	2787	Europe	Location
18214200.txt	3182	3192	Azerbaijan	Location
18214200.txt	3279	3284	Egypt	Location
18214200.txt	3552	3561	Port Said	Location
18214200.txt	3563	3571	Damietta	Location
18214200.txt	3574	3580	Fayoum	Location
18214200.txt	3582	3587	Arish	Location
18214200.txt	3593	3608	Sharm el Sheikh	Location
18214200.txt	4033	4043	Nile Delta	Location
18214200.txt	4055	4063	Damietta	Location
18214200.txt	4443	4451	Damietta	Location
18214200.txt	4774	4779	Egypt	Location
18214200.txt	5227	5232	Egypt	Location
18214200.txt	5891	5896	Egypt	Location
18214200.txt	6379	6384	Egypt	Location
18214200.txt	7390	7395	Egypt	Location
18394282.txt	57	64	Nigeria	Location
18394282.txt	648	654	Africa	Location
18394282.txt	792	798	Kaduna	Location
18394282.txt	808	815	Nigeria	Location
18394282.txt	1129	1134	Lagos	Location
18394282.txt	1200	1207	Nigeria	Location
18394282.txt	1351	1358	Nigeria	Location
18394282.txt	1807	1814	Nigeria	Location
18394282.txt	2424	2435	Foster City	Location
18394282.txt	2437	2439	CA	Location
18394282.txt	2442	2445	USA	Location
18394282.txt	2854	2860	Europe	Location
18394282.txt	2862	2868	Russia	Location
18394282.txt	2870	2876	Africa	Location
18394282.txt	2886	2897	Middle East	Location
18394282.txt	4282	4288	Taraba	Location
18394282.txt	4446	4452	Sokoto	Location
18394282.txt	4955	4962	Legnaro	Location
18394282.txt	4964	4970	Padova	Location
18394282.txt	4972	4977	Italy	Location
18394282.txt	5020	5027	Plateau	Location
18394282.txt	5035	5038	Vom	Location
18394282.txt	5040	5047	Nigeria	Location
18394282.txt	5076	5079	Oya	Location
18394282.txt	5087	5093	Ibadan	Location
18394282.txt	5095	5102	Nigeria	Location
18394282.txt	6161	6168	Nigeria	Location
18394282.txt	6467	6474	Nigeria	Location
18394282.txt	6580	6587	Plateau	Location
18394282.txt	6630	6636	Sokoto	Location
18394282.txt	6692	6697	Borno	Location
18394282.txt	6753	6760	Plateau	Location
18394282.txt	6803	6809	Sokoto	Location
18394282.txt	6866	6872	Bauchi	Location
18394282.txt	6930	6937	Anambra	Location
18394282.txt	6995	7001	Kaduna	Location
18394282.txt	7059	7063	Kano	Location
18394282.txt	7118	7123	Borno	Location
18394282.txt	7180	7185	Lagos	Location
18394282.txt	7242	7248	Kaduna	Location
18394282.txt	8239	8246	Nigeria	Location
18394282.txt	8323	8330	Nigeria	Location
18394282.txt	8385	8392	Nigeria	Location
18394282.txt	9277	9284	Nigeria	Location
18394282.txt	9358	9362	Asia	Location
18394282.txt	9551	9558	Vietnam	Location
18394282.txt	9745	9752	Vietnam	Location
18394282.txt	10678	10685	Nigeria	Location
18394282.txt	11175	11181	Africa	Location
18394282.txt	12502	12509	Nigeria	Location
18704172.txt	1513	1517	Asia	Location
18704172.txt	1519	1525	Europe	Location
18704172.txt	1531	1537	Africa	Location
18704172.txt	1626	1632	Africa	Location
18704172.txt	1790	1797	Nigeria	Location
18704172.txt	5161	5173	South Africa	Location
18704172.txt	5576	5580	Asia	Location
18704172.txt	5583	5589	Europe	Location
18704172.txt	5594	5600	Africa	Location
18704172.txt	5973	5984	Middle East	Location
18704172.txt	5989	5995	Africa	Location
18704172.txt	6545	6552	Nigeria	Location
18704172.txt	6687	6694	Nigeria	Location
18704172.txt	7257	7264	Nigeria	Location
18704172.txt	7266	7278	Jigawa State	Location
18704172.txt	8255	8259	Asia	Location
18704172.txt	8261	8267	Europe	Location
18704172.txt	8273	8279	Africa	Location
18704172.txt	8418	8424	Africa	Location
18704172.txt	8781	8788	Nigeria	Location
18704172.txt	9297	9304	Nigeria	Location
18704172.txt	9329	9333	Chad	Location
18704172.txt	10562	10569	Nigeria	Location
18704172.txt	10617	10623	Africa	Location
18704172.txt	11110	11119	Central Europe	Location
18704172.txt	11158	11170	South Africa	Location
18704172.txt	12056	12068	South Africa	Location
18704172.txt	12614	12626	South Africa	Location
18704172.txt	12761	12770	East Asia	Location
18704172.txt	13259	13266	Nigeria	Location
18704172.txt	14608	14614	Africa	Location
18704172.txt	16459	16463	Chad	Location
18704172.txt	17278	17285	Nigeria	Location
18704172.txt	18095	18107	South Africa	Location
18704172.txt	18278	18284	Africa	Location
18704172.txt	22150	22154	Asia	Location
18704172.txt	22156	22162	Europe	Location
18704172.txt	22168	22174	Africa	Location
18704172.txt	22612	22616	Asia	Location
18704172.txt	22618	22624	Europe	Location
18704172.txt	22629	22635	Africa	Location
18704172.txt	22953	22958	Italy	Location
18704172.txt	23331	23340	Hong Kong	Location
18704172.txt	25053	25065	South Africa	Location
18704172.txt	27017	27024	Nigeria	Location
18704172.txt	27118	27122	Asia	Location
18704172.txt	27124	27130	Europe	Location
18704172.txt	27134	27140	Africa	Location
18704172.txt	27215	27229	Central Europe	Location
18704172.txt	27629	27639	Southern Africa	Location
18704172.txt	27703	27710	Nigeria	Location
18704172.txt	27767	27773	Africa	Location
18704172.txt	27914	27919	Sahel	Location
18704172.txt	29087	29093	Europe	Location
18704172.txt	29098	29104	Africa	Location
18704172.txt	29530	29537	Nigeria	Location
18704172.txt	29959	29966	Nigeria	Location
18704172.txt	30216	30223	Nigeria	Location
18704172.txt	32630	32641	Montpellier	Location
18704172.txt	32644	32650	France	Location
18704172.txt	33273	33279	Padova	Location
18704172.txt	33281	33286	Italy	Location
18704172.txt	34524	34528	Ohio	Location
18704172.txt	34531	34534	USA	Location
18704172.txt	35298	35305	Nigeria	Location
18704172.txt	35370	35376	France	Location
18704172.txt	35640	35648	Toulouse	Location
18704172.txt	35651	35657	France	Location
18704172.txt	1588	1602	Eastern Europe	Location
18704172.txt	1608	1616	Middle East	Location
18704172.txt	5953	5967	Eastern Europe	Location
18704172.txt	7221	7243	Hadejia-Nguru Wetlands	Location
18704172.txt	9260	9270	Hadejia-Nguru Wetlands	Location
18704172.txt	9308	9317	Lake Chad	Location
18704172.txt	11826	11841	Southern Europe	Location
18704172.txt	12541	12556	Southern Europe	Location
18704172.txt	16638	16647	Lake Chad	Location
18704172.txt	17582	17597	Hadejia-Nguru Wetlands	Location
2041090.txt	2169	2175	Europe	Location
2041090.txt	8799	8808	Champaign	Location
2041090.txt	9612	9617	China	Location
2041090.txt	10932	10946	Southeast Asia	Location
2041090.txt	10956	10961	Japan	Location
2041090.txt	11139	11144	Italy	Location
2041090.txt	11284	11289	Italy	Location
2041090.txt	11411	11417	Europe	Location
2041090.txt	11496	11501	Italy	Location
2041090.txt	11585	11590	Italy	Location
2041090.txt	11757	11762	Italy	Location
2041090.txt	12017	12022	China	Location
2041090.txt	12081	12086	China	Location
2041090.txt	18339	18348	Astrakhan	Location
2041090.txt	18377	18383	Gurjev	Location
2041090.txt	34788	34794	Europe	Location
2041090.txt	42513	42520	North America	Location
2041090.txt	45518	45524	Europe	Location
2041090.txt	45528	45532	Asia	Location
2041090.txt	45684	45697	North America	Location
2041090.txt	45808	45821	North America	Location
2041090.txt	45823	45829	Europe	Location
2041090.txt	45835	45839	Asia	Location
2041090.txt	46284	46297	North America	Location
2041090.txt	47172	47178	Europe	Location
2041090.txt	50863	50869	Europe	Location
2041090.txt	52204	52209	China	Location
2041090.txt	52303	52308	China	Location
2041090.txt	52386	52391	China	Location
2041090.txt	52393	52399	Taiwan	Location
2041090.txt	52405	52416	Southeast Asia	Location
2041090.txt	52541	52554	North America	Location
2041090.txt	52594	52600	Europe	Location
22050764.txt	666	671	China	Location
22050764.txt	1334	1339	China	Location
22050764.txt	2735	2739	Asia	Location
22050764.txt	2778	2787	Hong Kong	Location
22050764.txt	2791	2796	China	Location
22050764.txt	2825	2830	China	Location
22050764.txt	3018	3023	China	Location
22050764.txt	3200	3205	China	Location
22050764.txt	3296	3301	China	Location
22050764.txt	3449	3454	China	Location
22050764.txt	5225	5230	China	Location
22050764.txt	6837	6846	Hong Kong	Location
22050764.txt	6863	6868	China	Location
22050764.txt	6951	6960	Hong Kong	Location
22050764.txt	7792	7797	China	Location
22050764.txt	7955	7960	China	Location
22050764.txt	10115	10120	China	Location
22050764.txt	18341	18346	China	Location
22050764.txt	22667	22672	China	Location
22050764.txt	22768	22773	China	Location
22050764.txt	23865	23870	China	Location
22050764.txt	24089	24094	China	Location
22050764.txt	24670	24675	China	Location
22050764.txt	24958	24963	China	Location
22050764.txt	27018	27023	China	Location
22050764.txt	27552	27557	China	Location
22050764.txt	28266	28271	China	Location
22050764.txt	28371	28379	Pakistan	Location
22050764.txt	33809	33814	China	Location
22050764.txt	33918	33923	China	Location
22050764.txt	34100	34105	China	Location
22050764.txt	34863	34868	China	Location
22050764.txt	36236	36241	China	Location
22050764.txt	36399	36404	China	Location
22050764.txt	36546	36549	USA	Location
22050764.txt	36580	36587	Madison	Location
22050764.txt	36589	36591	MI	Location
22050764.txt	36593	36596	USA	Location
22050764.txt	37860	37867	Beijing	Location
22050764.txt	40486	40491	China	Location
22050764.txt	40619	40624	China	Location
22279582.txt	5392	5405	North America	Location
22279582.txt	9338	9346	Manassas	Location
22279582.txt	10429	10436	Nanjing	Location
22279582.txt	10438	10443	China	Location
22279582.txt	9348	9350	VA	Location
22470427.txt	5127	5133	Mexico	Location
22470427.txt	5185	5188	USA	Location
22470427.txt	5193	5199	Canada	Location
22470427.txt	5340	5347	Alberta	Location
22470427.txt	5349	5355	Canada	Location
22470427.txt	5441	5446	Chile	Location
22470427.txt	5482	5489	Ontario	Location
22470427.txt	5491	5497	Canada	Location
22470427.txt	6251	6264	North America	Location
22470427.txt	6599	6613	North America	Location
22470427.txt	6785	6799	North Carolina	Location
22470427.txt	6837	6846	Minnesota	Location
22470427.txt	6848	6852	Iowa	Location
22470427.txt	6857	6862	Texas	Location
22470427.txt	6905	6914	Minnesota	Location
22470427.txt	6916	6920	Iowa	Location
22470427.txt	6925	6930	Texas	Location
22470427.txt	7293	7299	Canada	Location
22470427.txt	7315	7322	Ontario	Location
22470427.txt	7595	7602	Ontario	Location
22470427.txt	8307	8314	Ontario	Location
22470427.txt	9016	9023	Ontario	Location
22470427.txt	11049	11060	Pipersville	Location
22470427.txt	11062	11064	PA	Location
22470427.txt	11066	11069	USA	Location
22470427.txt	11650	11658	Winnipeg	Location
22470427.txt	12165	12173	Winnipeg	Location
22470427.txt	13223	13229	Austin	Location
22470427.txt	13231	13236	Texas	Location
22470427.txt	15468	15471	USA	Location
22470427.txt	16667	16679	Gaithersburg	Location
22470427.txt	16681	16683	MD	Location
22470427.txt	18457	18464	Madison	Location
22470427.txt	18466	18468	WI	Location
22470427.txt	20388	20394	Quebec	Location
22470427.txt	24239	24242	USA	Location
22470427.txt	24268	24274	Canada	Location
22470427.txt	24679	24685	Quebec	Location
22470427.txt	24923	24929	Quebec	Location
22470427.txt	35661	35667	Quebec	Location
22470427.txt	38265	38268	USA	Location
22470427.txt	38292	38298	Canada	Location
22470427.txt	38688	38694	Quebec	Location
22470427.txt	38970	38976	Quebec	Location
22470427.txt	42567	42573	Canada	Location
22709385.txt	72	77	China	Location
22709385.txt	226	231	China	Location
22709385.txt	656	667	Switzerland	Location
22709385.txt	811	818	Jiangsu	Location
22709385.txt	6297	6302	China	Location
22709385.txt	7394	7399	China	Location
22709385.txt	829	855	People's Republic of China	Location
22718569.txt	6839	6850	Netherlands	Location
22718569.txt	35692	35703	Netherlands	Location
22733885.txt	86	91	China	Location
22733885.txt	540	545	China	Location
22733885.txt	800	805	China	Location
22733885.txt	1218	1223	China	Location
22733885.txt	1348	1353	China	Location
22733885.txt	1523	1527	Asia	Location
22733885.txt	1529	1535	Europe	Location
22733885.txt	1541	1547	Africa	Location
22733885.txt	1926	1931	China	Location
22733885.txt	3651	3656	China	Location
22733885.txt	3808	3813	China	Location
22733885.txt	506	514	Guang- dong	Location
22879613.txt	93	98	China	Location
22879613.txt	470	475	China	Location
22879613.txt	1586	1595	Guangdong	Location
22879613.txt	1616	1621	China	Location
22879613.txt	3089	3094	China	Location
22879613.txt	3735	3740	China	Location
22879613.txt	3871	3876	China	Location
22984519.txt	69	76	Maracay	Location
22984519.txt	78	87	Venezuela	Location
22984519.txt	1248	1257	Venezuela	Location
22984519.txt	1379	1386	Maracay	Location
22984519.txt	1388	1397	Venezuela	Location
22984519.txt	1542	1549	Maracay	Location
22984519.txt	1551	1560	Venezuela	Location
22984519.txt	2977	2984	Maracay	Location
22984519.txt	2986	2995	Venezuela	Location
22984519.txt	5058	5071	United States	Location
22984519.txt	6176	6189	South America	Location
22984519.txt	6462	6475	United States	Location
22984519.txt	7649	7653	Peru	Location
22984519.txt	7655	7661	Brazil	Location
22984519.txt	7663	7670	Ecuador	Location
22984519.txt	7672	7681	Nicaragua	Location
22984519.txt	7684	7692	Honduras	Location
22984519.txt	7698	7709	El Salvador	Location
22984519.txt	7782	7791	Sao Paulo	Location
22984519.txt	7793	7799	Brazil	Location
22984519.txt	8221	8228	Ecuador	Location
22984519.txt	8347	8352	Quito	Location
22984519.txt	8496	8505	Guayaquil	Location
22984519.txt	8893	8906	South America	Location
22984519.txt	9123	9132	Venezuela	Location
22984519.txt	9596	9605	Venezuela	Location
22984519.txt	9948	9955	Maracay	Location
22984519.txt	9958	9967	Venezuela	Location
22984519.txt	13744	13751	Maracay	Location
22984519.txt	13753	13762	Venezuela	Location
22984519.txt	14223	14232	Venezuela	Location
22984519.txt	14307	14320	South America	Location
22984519.txt	14515	14528	Latin America	Location
22984519.txt	16661	16667	Mexico	Location
22984519.txt	17133	17140	Maracay	Location
22984519.txt	17142	17151	Venezuela	Location
22984519.txt	18253	18260	Maracay	Location
22984519.txt	18262	18271	Venezuela	Location
22984519.txt	20113	20122	Venezuela	Location
22984519.txt	20502	20511	Venezuela	Location
22984519.txt	20691	20698	Maracay	Location
22984519.txt	21988	21995	Maracay	Location
22984519.txt	21998	22007	Venezuela	Location
22984519.txt	23434	23441	Maracay	Location
22984519.txt	23443	23452	Venezuela	Location
22984519.txt	23556	23563	Maracay	Location
22984519.txt	23565	23574	Venezuela	Location
22984519.txt	24467	24474	Maracay	Location
22984519.txt	24476	24485	Venezuela	Location
22984519.txt	24863	24874	El Salvador	Location
22984519.txt	24876	24884	Honduras	Location
22984519.txt	24890	24899	Nicaragua	Location
22984519.txt	24957	24966	Indonesia	Location
22984519.txt	25179	25185	Taiwan	Location
22984519.txt	25533	25546	South America	Location
22984519.txt	25595	25599	Peru	Location
22984519.txt	26600	26607	Maracay	Location
22984519.txt	27120	27127	Maracay	Location
22984519.txt	27129	27138	Venezuela	Location
22984519.txt	27234	27241	Maracay	Location
22984519.txt	27243	27252	Venezuela	Location
22984519.txt	27390	27399	Venezuela	Location
22984519.txt	27568	27573	Zulia	Location
22984519.txt	27576	27585	Venezuela	Location
22984519.txt	27986	27999	South America	Location
22984519.txt	29867	29876	Guatemala	Location
22984519.txt	29883	29887	Peru	Location
22984519.txt	29894	29903	Argentina	Location
22984519.txt	29914	29920	Brazil	Location
22984519.txt	29995	30004	Venezuela	Location
22984519.txt	30789	30796	Maracay	Location
22984519.txt	30864	30871	Maracay	Location
22984519.txt	30873	30882	Venezuela	Location
22984519.txt	31354	31361	Ecuador	Location
22984519.txt	31526	31541	Central America	Location
22984519.txt	34415	34422	Maracay	Location
22984519.txt	34425	34434	Venezuela	Location
22984519.txt	34741	34748	Maracay	Location
22984519.txt	34750	34759	Venezuela	Location
22984519.txt	36906	36913	Maracay	Location
22984519.txt	36915	36924	Venezuela	Location
22984519.txt	37038	37045	Maracay	Location
22984519.txt	37091	37100	Venezuela	Location
22984519.txt	37515	37523	Girardot	Location
22984519.txt	37903	37910	Maracay	Location
22984519.txt	37954	37960	Aragua	Location
22984519.txt	39579	39592	Silver Spring	Location
22984519.txt	39595	39603	Maryland	Location
22984519.txt	39864	39873	Venezuela	Location
22984519.txt	39941	39948	Maracay	Location
22984519.txt	39950	39959	Venezuela	Location
22984519.txt	41289	41293	Lima	Location
22984519.txt	41295	41299	Peru	Location
22984519.txt	41572	41579	Maracay	Location
22984519.txt	43142	43148	Athens	Location
22984519.txt	46844	46853	Venezuela	Location
22984519.txt	47600	47607	Maracay	Location
22984519.txt	47609	47618	Venezuela	Location
22984519.txt	48394	48401	Austria	Location
22984519.txt	48545	48552	Maracay	Location
22984519.txt	48554	48563	Venezuela	Location
22984519.txt	37529	37543	Mario Bricen ~o Iragorry	Location
22984519.txt	41581	41590	Venezuela	Location
22984519.txt	43150	43152	OH	Location
22984519.txt	45719	45721	CA	Location
22984519.txt	48386	48392	Vienna	Location
22984519.txt	47161	47172	Englishtown	Location
22984519.txt	47174	47176	NJ	Location
22984519.txt	28776	28784	Michi-gan	Location
22984519.txt	47271	47282	Foster City	Location
22984519.txt	47284	47286	CA	Location
22984519.txt	47424	47435	Foster City	Location
22984519.txt	47437	47439	CA	Location
22984519.txt	48326	48333	Chicago	Location
22984519.txt	48335	48337	IL	Location
22984519.txt	45707	45717	San  Diego	Location
23029335.txt	45	51	Taiwan	Location
23029335.txt	1360	1366	Taiwan	Location
23029335.txt	4191	4204	North America	Location
23029335.txt	5277	5283	Mexico	Location
23029335.txt	5288	5303	central America	Location
23029335.txt	7601	7607	Taiwan	Location
23029335.txt	8943	8950	Taoyuan	Location
23029335.txt	8952	8958	Taiwan	Location
23029335.txt	10336	10343	Madison	Location
23029335.txt	10486	10494	Carlsbad	Location
23029335.txt	10497	10499	CA	Location
23029335.txt	10660	10663	USA	Location
23029335.txt	13094	13100	Taiwan	Location
23029335.txt	13212	13218	Taiwan	Location
23029335.txt	18234	18240	Taiwan	Location
23029335.txt	24301	24307	Taiwan	Location
23029335.txt	26203	26209	Taiwan	Location
23029335.txt	26216	26221	India	Location
23029335.txt	26228	26234	Russia	Location
23029335.txt	26241	26247	Canada	Location
23029335.txt	30892	30898	Taiwan	Location
23029335.txt	31265	31271	Taiwan	Location
23029335.txt	31941	31947	Taiwan	Location
23029335.txt	36569	36575	Taiwan	Location
23029335.txt	36723	36729	Taiwan	Location
23029335.txt	39183	39189	Taiwan	Location
23029335.txt	40040	40046	Canada	Location
23029335.txt	8352	8359	Taoyuan	Location
23029335.txt	8361	8367	Taiwan	Location
23029335.txt	10345	10347	WI	Location
23029335.txt	33178	33184	Taiwan	Location
23087121.txt	108	113	China	Location
23087121.txt	1652	1657	China	Location
23087121.txt	1712	1717	China	Location
23087121.txt	1719	1726	Vietnam	Location
23087121.txt	1728	1732	Laos	Location
23087121.txt	2085	2092	Jiangsu	Location
23087121.txt	2113	2118	China	Location
23285143.txt	713	718	China	Location
23285143.txt	825	830	China	Location
23285143.txt	896	901	China	Location
23285143.txt	1097	1102	China	Location
23285143.txt	1809	1814	China	Location
23285143.txt	3670	3683	North America	Location
23285143.txt	3685	3691	Europe	Location
23285143.txt	3694	3698	Asia	Location
23285143.txt	3700	3706	Africa	Location
23285143.txt	3929	3934	China	Location
23285143.txt	4009	4014	China	Location
23285143.txt	5385	5390	China	Location
23285143.txt	7060	7065	China	Location
23285143.txt	7130	7135	China	Location
23285143.txt	8540	8553	North America	Location
23285143.txt	8598	8611	North America	Location
23285143.txt	8685	8694	Eastern Hemisphere	Location
23285143.txt	8733	8746	North America	Location
23285143.txt	8807	8816	Eastern Hemisphere	Location
23285143.txt	8955	8959	Asia	Location
23285143.txt	8961	8967	Europe	Location
23285143.txt	8969	8975	Africa	Location
23285143.txt	8993	9006	North America	Location
23285143.txt	9054	9058	Asia	Location
23285143.txt	9242	9247	China	Location
23285143.txt	9300	9305	China	Location
23285143.txt	9316	9324	Pakistan	Location
23285143.txt	9326	9331	India	Location
23285143.txt	9333	9337	Iran	Location
23285143.txt	9344	9350	Israel	Location
23285143.txt	9800	9804	Asia	Location
23285143.txt	9806	9812	Europe	Location
23285143.txt	9814	9820	Africa	Location
23285143.txt	9839	9852	North America	Location
23285143.txt	9934	9939	China	Location
23285143.txt	10202	10206	Asia	Location
23285143.txt	10208	10214	Europe	Location
23285143.txt	10216	10222	Africa	Location
23285143.txt	10240	10253	North America	Location
23285143.txt	10601	10605	Asia	Location
23285143.txt	10631	10636	China	Location
23285143.txt	11535	11540	China	Location
23285143.txt	11588	11593	China	Location
23285143.txt	11605	11614	Hong Kong	Location
23285143.txt	11800	11805	China	Location
23285143.txt	11843	11852	Hong Kong	Location
23285143.txt	11867	11876	Guangdong	Location
23285143.txt	11888	11895	Shantou	Location
23285143.txt	12080	12085	China	Location
23285143.txt	12344	12349	China	Location
23285143.txt	12486	12492	Fujian	Location
23285143.txt	12497	12506	Guangdong	Location
23285143.txt	12510	12515	China	Location
23285143.txt	12580	12585	China	Location
23285143.txt	13481	13486	China	Location
23285143.txt	13506	13511	China	Location
23285143.txt	13525	13530	China	Location
23285143.txt	13553	13558	China	Location
23285143.txt	13879	13884	China	Location
23285143.txt	13959	13964	China	Location
23285143.txt	14247	14252	China	Location
23285143.txt	14311	14316	Korea	Location
23285143.txt	14379	14384	China	Location
23285143.txt	14418	14425	Vietnam	Location
23285143.txt	14427	14435	Pakistan	Location
23285143.txt	14441	14446	India	Location
23285143.txt	14504	14509	China	Location
23285143.txt	14615	14620	China	Location
23285143.txt	14706	14711	Japan	Location
23285143.txt	14784	14789	China	Location
23285143.txt	15014	15019	China	Location
23285143.txt	15141	15146	China	Location
23285143.txt	15157	15165	Pakistan	Location
23285143.txt	15167	15172	India	Location
23285143.txt	15174	15178	Iran	Location
23285143.txt	15185	15191	Israel	Location
23285143.txt	18266	18271	China	Location
23285143.txt	18496	18501	China	Location
23285143.txt	18551	18556	China	Location
23285143.txt	20817	20822	China	Location
23285143.txt	20957	20962	China	Location
23285143.txt	21054	21059	China	Location
23285143.txt	21892	21897	China	Location
23285143.txt	22053	22059	Jordan	Location
23285143.txt	22166	22177	South Korea	Location
23285143.txt	22675	22680	China	Location
23285143.txt	22975	22980	China	Location
23285143.txt	23248	23253	China	Location
23285143.txt	24921	24926	China	Location
23285143.txt	24959	24964	China	Location
23285143.txt	27060	27065	China	Location
23285143.txt	29884	29890	Hilden	Location
23285143.txt	29893	29900	Germany	Location
23285143.txt	29968	29974	Dalian	Location
23285143.txt	29976	29981	China	Location
23285143.txt	30405	30411	Dalian	Location
23285143.txt	30413	30418	China	Location
23285143.txt	30648	30654	Dalian	Location
23285143.txt	30656	30661	China	Location
23285143.txt	30714	30722	Shanghai	Location
23285143.txt	30724	30729	China	Location
23285143.txt	31543	31548	China	Location
23285143.txt	31577	31595	Eastern Hemisphere	Location
23285143.txt	31604	31608	Asia	Location
23285143.txt	31610	31616	Europe	Location
23285143.txt	31618	31624	Africa	Location
23285143.txt	31652	31667	Western Hemi- sphere	Location
23285143.txt	31690	31703	South America	Location
23285143.txt	33309	33327	Western Hemisphere	Location
23285143.txt	33340	33358	Eastern Hemisphere	Location
23285143.txt	34530	34537	Qingdao	Location
23285143.txt	35725	35730	China	Location
23285143.txt	35763	35768	China	Location
23285143.txt	35999	36005	Takara	Location
23285143.txt	36007	36012	Japan	Location
23441208.txt	1077	1085	Kentucky	Location
23441208.txt	7781	7789	Kentucky	Location
23441208.txt	8368	8376	Kentucky	Location
23441208.txt	9042	9050	Kentucky	Location
23441208.txt	9165	9173	Kentucky	Location
23441208.txt	9242	9252	Louisville	Location
23441208.txt	19411	19419	Kentucky	Location
23441208.txt	19438	19440	KY	Location
23441208.txt	19446	19456	Louisville	Location
23441208.txt	32178	32186	Kentucky	Location
23441208.txt	32188	32191	USA	Location
23441208.txt	32881	32889	Kentucky	Location
23441208.txt	36617	36622	China	Location
23441208.txt	54602	54608	Austin	Location
23441208.txt	54611	54613	TX	Location
23441208.txt	55134	55142	Murietta	Location
23441208.txt	55144	55146	CA	Location
23441208.txt	55230	55238	Valencia	Location
23441208.txt	55240	55242	CA	Location
23441208.txt	55933	55935	KY	Location
23441208.txt	60065	60075	Bar Harbor	Location
23441208.txt	60077	60079	ME	Location
23441208.txt	67706	67714	Kentucky	Location
23458714.txt	4436	4450	Southeast Asia	Location
23458714.txt	4456	4467	Middle East	Location
23458714.txt	4469	4475	Europe	Location
23458714.txt	4481	4487	Africa	Location
23458714.txt	4837	4844	Vietnam	Location
23458714.txt	4849	4857	Cambodia	Location
23458714.txt	4996	5005	Indonesia	Location
23458714.txt	5033	5038	India	Location
23458714.txt	5043	5053	Bangladesh	Location
23458714.txt	5082	5087	Egypt	Location
23458714.txt	5205	5212	Vietnam	Location
23458714.txt	5214	5218	Laos	Location
23458714.txt	5220	5228	Thailand	Location
23458714.txt	5234	5239	China	Location
23458714.txt	5352	5357	China	Location
23458714.txt	5472	5479	Vietnam	Location
23458714.txt	5484	5489	China	Location
23458714.txt	7322	7331	Indonesia	Location
23458714.txt	7455	7462	Vietnam	Location
23458714.txt	10722	10734	Saudi Arabia	Location
23458714.txt	10737	10745	Thailand	Location
23458714.txt	10747	10754	Vietnam	Location
23458714.txt	10756	10764	Cambodia	Location
23458714.txt	10766	10774	Malaysia	Location
23458714.txt	10776	10785	Indonesia	Location
23458714.txt	10787	10792	China	Location
23458714.txt	10798	10803	India	Location
23458714.txt	12643	12648	Basel	Location
23458714.txt	12650	12661	Switzerland	Location
23458714.txt	13015	13024	St. Louis	Location
23458714.txt	13166	13174	Winooski	Location
23458714.txt	14192	14200	La Jolla	Location
23458714.txt	14875	14883	La Jolla	Location
23458714.txt	15861	15869	Valencia	Location
23458714.txt	16171	16179	Carlsbad	Location
23458714.txt	16463	16470	Madison	Location
23458714.txt	16569	16577	Carlsbad	Location
23458714.txt	17198	17206	Carlsbad	Location
23458714.txt	33699	33704	China	Location
23458714.txt	5141	5153	Central Asia	Location
23458714.txt	5157	5171	Eastern Europe	Location
23458714.txt	9156	9172	Republic of Laos	Location
23458714.txt	13026	13028	MO	Location
23458714.txt	13176	13178	VT	Location
23458714.txt	13539	13541	NY	Location
23458714.txt	14202	14204	CA	Location
23458714.txt	14885	14887	CA	Location
23458714.txt	15871	15873	CA	Location
23458714.txt	16181	16183	CA	Location
23458714.txt	16472	16474	WI	Location
23458714.txt	16579	16581	CA	Location
23458714.txt	17208	17210	CA	Location
23458714.txt	21782	21796	Southeast Asia	Location
2349225.txt	4876	4887	Saint Louis	Location
2349225.txt	4889	4891	MO	Location
2349225.txt	11032	11044	Philadelphia	Location
2349225.txt	16538	16545	Atlanta	Location
23580714.txt	106	111	China	Location
23580714.txt	614	621	Jiangsu	Location
23580714.txt	643	648	China	Location
23580714.txt	933	938	China	Location
23580714.txt	2522	2529	Jiangsu	Location
23580714.txt	2550	2555	China	Location
23580714.txt	4603	4608	China	Location
23650608.txt	2208	2217	Hong Kong	Location
23650608.txt	2320	2329	Indonesia	Location
23650608.txt	2331	2339	Viet Nam	Location
23650608.txt	2345	2350	Egypt	Location
23650608.txt	6849	6856	Madison	Location
23650608.txt	6858	6860	WI	Location
23650608.txt	7412	7421	St. Louis	Location
23650608.txt	7423	7425	MI	Location
23650608.txt	7670	7674	M¨ annedorf	Location
23650608.txt	7684	7695	Switzerland	Location
23920350.txt	91	96	China	Location
23920350.txt	1738	1742	Wuxi	Location
23920350.txt	1752	1757	China	Location
23920350.txt	3531	3536	China	Location
23920350.txt	3670	3676	Taiwan	Location
23920350.txt	4837	4848	Netherlands	Location
23920350.txt	5439	5446	Jiangsu	Location
23920350.txt	8279	8287	Carlsbad	Location
23920350.txt	8289	8291	CA	Location
23920350.txt	8293	8296	USA	Location
23920350.txt	8394	8403	Cleveland	Location
23920350.txt	8405	8407	OH	Location
23920350.txt	8409	8412	USA	Location
23920350.txt	8521	8523	CA	Location
23920350.txt	8525	8528	USA	Location
23920350.txt	9386	9393	Madison	Location
23920350.txt	9395	9397	WI	Location
23920350.txt	9399	9402	USA	Location
23920350.txt	10390	10397	Jiangsu	Location
23920350.txt	10527	10534	Nanjing	Location
23920350.txt	10536	10541	China	Location
23920350.txt	18259	18267	Shanghai	Location
23920350.txt	18270	18278	Zhejiang	Location
23920350.txt	18284	18289	Anhui	Location
23920350.txt	19815	19820	China	Location
23920350.txt	8509	8519	San  Diego	Location
24086762.txt	4270	4276	Mexico	Location
24086762.txt	4384	4386	US	Location
24086762.txt	9947	9957	California	Location
24086762.txt	10064	10075	Netherlands	Location
24086762.txt	10910	10917	Atlanta	Location
24086762.txt	10919	10921	GA	Location
24086762.txt	11213	11221	Manassas	Location
24086762.txt	11223	11225	VA	Location
24086762.txt	11853	11865	Indianapolis	Location
24086762.txt	11867	11869	IN	Location
24086762.txt	12551	12563	Indianapolis	Location
24086762.txt	12565	12567	IN	Location
24086762.txt	13041	13048	Santa Ana	Location
24086762.txt	13053	13055	CA	Location
24086762.txt	13619	13629	Coralville	Location
24086762.txt	13631	13633	IA	Location
24086762.txt	14375	14388	Buffalo Grove	Location
24086762.txt	14390	14392	IL	Location
24086762.txt	14542	14552	Burlingame	Location
24086762.txt	14554	14556	CA	Location
24086762.txt	14699	14708	Littleton	Location
24086762.txt	14710	14712	CO	Location
24086762.txt	14760	14768	San Jose	Location
24086762.txt	14770	14772	CA	Location
24086762.txt	14813	14822	San Diego	Location
24086762.txt	14824	14826	CA	Location
24086762.txt	14925	14935	Birmingham	Location
24086762.txt	14937	14939	AL	Location
24086762.txt	15106	15117	Saint Louis	Location
24086762.txt	15119	15121	MO	Location
24086762.txt	16039	16050	Minneapolis	Location
24086762.txt	16052	16054	MN	Location
24086762.txt	16227	16238	Santa Clara	Location
24086762.txt	16241	16243	CA	Location
24086762.txt	16366	16376	Rocky Hill	Location
24086762.txt	16378	16380	NJ	Location
24086762.txt	16527	16539	Grand Island	Location
24086762.txt	16541	16543	NY	Location
24086762.txt	16746	16756	Huntsville	Location
24086762.txt	16758	16760	AL	Location
24086762.txt	17137	17145	La Jolla	Location
24086762.txt	17147	17149	CA	Location
24086762.txt	33257	33260	USA	Location
24244615.txt	73	79	Brazil	Location
24244615.txt	1430	1436	Brazil	Location
24244615.txt	1632	1638	Brazil	Location
24244615.txt	1929	1935	Brazil	Location
24244615.txt	1937	1946	Argentina	Location
24244615.txt	1951	1959	Paraguay	Location
24244615.txt	2134	2140	Brazil	Location
24244615.txt	5536	5542	Brazil	Location
24244615.txt	5661	5667	Brazil	Location
24244615.txt	7137	7143	Brazil	Location
24244615.txt	8045	8047	CA	Location
24244615.txt	8491	8493	NY	Location
24244615.txt	8554	8559	Logan	Location
24244615.txt	8561	8565	Utah	Location
24244615.txt	9132	9134	CA	Location
24244615.txt	10245	10247	CA	Location
24244615.txt	10688	10696	Valencia	Location
24244615.txt	10698	10700	CA	Location
24244615.txt	10790	10792	CA	Location
24244615.txt	10974	10982	Michigan	Location
24244615.txt	10984	10987	USA	Location
24244615.txt	11180	11186	Brazil	Location
24244615.txt	11546	11552	Brazil	Location
24244615.txt	12755	12761	Brazil	Location
24244615.txt	12840	12846	Brazil	Location
24244615.txt	14534	14546	Minas Gerais	Location
24244615.txt	15137	15151	Santa Catarina	Location
24244615.txt	15158	15164	Parana	Location
24244615.txt	17250	17256	Brazil	Location
24244615.txt	18721	18727	Brazil	Location
24244615.txt	19655	19661	Brazil	Location
24244615.txt	19842	19848	Brazil	Location
24244615.txt	20074	20080	Brazil	Location
24244615.txt	20781	20787	Brazil	Location
24244615.txt	21079	21085	Brazil	Location
24244615.txt	21427	21440	Foz do Iguaçu	Location
24244615.txt	21447	21459	Iguaçu Falls	Location
24244615.txt	21556	21569	Puerto Iguazu	Location
24244615.txt	21574	21589	Ciudad de Leste	Location
24244615.txt	21606	21619	Foz do Iguaçu	Location
24244615.txt	21833	21841	Foz do Iguaçu	Location
24244615.txt	21852	21867	Ciudad de Leste	Location
24244615.txt	22018	22026	Paraguay	Location
24244615.txt	22114	22122	Paraguay	Location
24244615.txt	22127	22136	Argentina	Location
24244615.txt	22306	22315	Argentina	Location
24244615.txt	8476	8489	Grand Island	Location
6253883.txt	4602	4616	St. Petersberg	Location
6253883.txt	4618	4621	Fla	Location
PUB19380727.txt	3601	3605	Asia	Location
PUB20167132.txt	83	87	Iran	Location
PUB20167132.txt	789	793	Iran	Location
PUB20167132.txt	1093	1097	Iran	Location
PUB20167132.txt	1912	1916	Iran	Location
PUB20167132.txt	1949	1960	Caspian Sea	Location
PUB20167132.txt	3294	3308	Southeast Asia	Location
PUB20167132.txt	4226	4237	Middle East	Location
PUB20167132.txt	4380	4384	Iran	Location
PUB20167132.txt	4567	4573	Cas-pian Sea	Location
PUB20167132.txt	4675	4682	Siberia	Location
PUB20167132.txt	4697	4703	Russia	Location
PUB20167132.txt	5064	5076	Central Asia	Location
PUB20167132.txt	5085	5096	Middle East	Location
PUB20167132.txt	5524	5528	Iran	Location
PUB20167132.txt	5539	5549	Mazandaran	Location
PUB20167132.txt	5551	5556	Gilan	Location
PUB20167132.txt	5558	5570	West Azer-baijan	Location
PUB20167132.txt	5578	5584	Tehran	Location
PUB20167132.txt	5586	5590	Fars	Location
PUB20167132.txt	5595	5604	Khuzestan	Location
PUB20167132.txt	5678	5682	Iran	Location
PUB20167132.txt	5853	5864	Caspian Sea	Location
PUB20167132.txt	5941	5953	Central Asia	Location
PUB20167132.txt	6266	6270	Iran	Location
PUB20167132.txt	6516	6523	Germany	Location
PUB20167132.txt	6597	6602	Italy	Location
PUB20167132.txt	6694	6700	France	Location
PUB20167132.txt	7131	7135	Iran	Location
PUB20167132.txt	7232	7239	Germany	Location
PUB20167132.txt	7663	7669	France	Location
PUB20167132.txt	7699	7704	Italy	Location
PUB20167132.txt	10646	10650	Iran	Location
PUB20167132.txt	10719	10725	West Azerbaijan	Location
PUB20167132.txt	10740	10744	Fars	Location
PUB20167132.txt	10749	10754	Gilan	Location
PUB20167132.txt	10759	10768	Khuzestan	Location
PUB20167132.txt	10773	10783	Mazandaran	Location
PUB20167132.txt	10788	10794	Tehran	Location
PUB20167132.txt	10931	10935	Iran	Location
PUB20167132.txt	15896	15900	Iran	Location
PUB20167132.txt	16489	16498	Khuzestan	Location
PUB20167132.txt	16518	16531	W. Azerbaijan	Location
PUB20167132.txt	16551	16557	Tehran	Location
PUB20167132.txt	16582	16587	Gilan	Location
PUB20167132.txt	16610	16620	Mazandaran	Location
PUB20167132.txt	16642	16647	Gilan	Location
PUB20167132.txt	16850	16855	Gilan	Location
PUB20167132.txt	16665	16669	Fars	Location
PUB20167132.txt	16690	16696	Tehran	Location
PUB20167132.txt	16742	16748	Tehran	Location
PUB20167132.txt	16794	16800	Tehran	Location
PUB20167132.txt	16717	16726	Khuzestan	Location
PUB20167132.txt	16763	16773	Mazandaran	Location
PUB20167132.txt	16817	16827	Mazandaran	Location
PUB20167132.txt	16872	16882	Mazandaran	Location
PUB20167132.txt	17050	17054	Iran	Location
PUB20167132.txt	20732	20743	Caspian Sea	Location
PUB20167132.txt	20801	20807	Tehran	Location
PUB20167132.txt	21216	21220	Iran	Location
PUB20167132.txt	21334	21343	Khuzestan	Location
PUB20167132.txt	21376	21382	Tehran	Location
PUB20167132.txt	21421	21426	Gilan	Location
PUB20167132.txt	21461	21466	Gilan	Location
PUB20167132.txt	21511	21516	Gilan	Location
PUB20167132.txt	21548	21554	Tehran	Location
PUB20167132.txt	21589	21595	Tehran	Location
PUB20167132.txt	21631	21637	Tehran	Location
PUB20167132.txt	21672	21678	Tehran	Location
PUB20167132.txt	21707	21713	Tehran	Location
PUB20167132.txt	21748	21754	Tehran	Location
PUB20167132.txt	21790	21796	Tehran	Location
PUB20167132.txt	21832	21838	Tehran	Location
PUB20167132.txt	21873	21883	Mazandaran	Location
PUB20167132.txt	21916	21926	Mazandaran	Location
PUB20167132.txt	21955	21965	Mazandaran	Location
PUB20167132.txt	22002	22012	Mazandaran	Location
PUB20167132.txt	22047	22057	Mazandaran	Location
PUB20167132.txt	22104	22114	Mazandaran	Location
PUB20167132.txt	22154	22164	Mazandaran	Location
PUB20167132.txt	22200	22210	Mazandaran	Location
PUB20167132.txt	22247	22257	Mazandaran	Location
PUB20167132.txt	22293	22303	Mazandaran	Location
PUB20167132.txt	22340	22350	Mazandaran	Location
PUB20167132.txt	22388	22398	Mazandaran	Location
PUB20167132.txt	22433	22443	Mazandaran	Location
PUB20167132.txt	22480	22490	Mazandaran	Location
PUB20167132.txt	22522	22532	Mazandaran	Location
PUB20167132.txt	22564	22574	Mazandaran	Location
PUB20167132.txt	22606	22616	Mazandaran	Location
PUB20167132.txt	22661	22671	Mazandaran	Location
PUB20167132.txt	22703	22713	Mazandaran	Location
PUB20167132.txt	22755	22765	Mazandaran	Location
PUB20167132.txt	22800	22810	Mazandaran	Location
PUB20167132.txt	22847	22857	Mazandaran	Location
PUB20167132.txt	24023	24027	Iran	Location
PUB20167132.txt	25132	25136	Iran	Location
PUB20167132.txt	26880	26884	Iran	Location
PUB20167132.txt	27070	27074	Iran	Location
PUB20167132.txt	27280	27284	Iran	Location
PUB20167132.txt	27413	27417	Iran	Location
PUB20167132.txt	27513	27519	Russia	Location
PUB20167132.txt	27524	27532	Hokkaido	Location
PUB20167132.txt	28341	28354	Central Asia	Location
PUB20167132.txt	28366	28377	Middle East	Location
PUB20167132.txt	28443	28447	Iran	Location
PUB20167132.txt	28512	28527	Northern Europe	Location
PUB20167132.txt	28673	28678	Italy	Location
PUB20167132.txt	28771	28777	Norway	Location
PUB20167132.txt	28875	28881	Alaska	Location
PUB20167132.txt	28886	28892	Canada	Location
PUB20167132.txt	29900	29919	Northern Hemisphere	Location
PUB20167132.txt	30279	30289	Mazandaran	Location
PUB20167132.txt	30417	30423	Tehran	Location
PUB20167132.txt	30619	30623	Iran	Location
PUB20167132.txt	30903	30909	Europe	Location
PUB20167132.txt	30914	30926	the Americas	Location
PUB20167132.txt	31682	31693	Caspian Sea	Location
PUB20167132.txt	32092	32098	Sweden	Location
PUB20167132.txt	33687	33694	Germany	Location
PUB20167132.txt	33699	33705	France	Location
PUB20167132.txt	33706	33711	Italy	Location
PUB20167132.txt	36149	36153	Iran	Location
PUB20167132.txt	37133	37137	Iran	Location
PUB20167132.txt	37171	37182	Caspian Sea	Location
PUB20202225.txt	97	105	Yamagata	Location
PUB20202225.txt	107	112	Japan	Location
PUB20202225.txt	712	720	Yamagata	Location
PUB20202225.txt	722	727	Japan	Location
PUB20202225.txt	1604	1612	Yamagata	Location
PUB20202225.txt	1679	1685	Europe	Location
PUB20202225.txt	1690	1697	North America	Location
PUB20202225.txt	1776	1781	Japan	Location
PUB20202225.txt	1876	1882	Europe	Location
PUB20202225.txt	1887	1900	North America	Location
PUB20202225.txt	2233	2241	Yamagata	Location
PUB20202225.txt	2412	2417	Japan	Location
PUB20202225.txt	2737	2743	Europe	Location
PUB20202225.txt	2748	2761	North America	Location
PUB20202225.txt	2941	2947	Nor-way	Location
PUB20202225.txt	2982	2987	Japan	Location
PUB20202225.txt	3154	3159	Japan	Location
PUB20202225.txt	3242	3248	Europe	Location
PUB20202225.txt	3288	3293	Japan	Location
PUB20202225.txt	3320	3325	Japan	Location
PUB20202225.txt	4001	4006	Japan	Location
PUB20202225.txt	4289	4294	Japan	Location
PUB20202225.txt	4567	4575	Yamagata	Location
PUB20202225.txt	5040	5048	Yamagata	Location
PUB20202225.txt	6717	6725	Yamagata	Location
PUB20202225.txt	6727	6732	Japan	Location
PUB20202225.txt	6968	6976	Yamagata	Location
PUB20202225.txt	7504	7512	Yamagata	Location
PUB20202225.txt	8172	8180	Yamagata	Location
PUB20202225.txt	9717	9723	Europe	Location
PUB20202225.txt	9871	9879	Yamagata	Location
PUB20202225.txt	10025	10033	Yamagata	Location
PUB20202225.txt	10143	10149	Europe	Location
PUB20202225.txt	10154	10167	North America	Location
PUB20202225.txt	10252	10260	Yamagata	Location
PUB20202225.txt	10428	10436	Yamagata	Location
PUB20202225.txt	11680	11688	Yamagata	Location
PUB20202225.txt	12701	12706	Japan	Location
PUB20202225.txt	12794	12799	Japan	Location
PUB20202225.txt	13445	13453	Yamagata	Location
PUB20202225.txt	13510	13516	Europe	Location
PUB20202225.txt	14883	14891	Yamagata	Location
PUB20202225.txt	14932	14938	Europe	Location
PUB20202225.txt	14944	14947	USA	Location
PUB20202225.txt	14953	14960	South Africa	Location
PUB20202225.txt	15016	15024	Yamagata	Location
PUB20202225.txt	16582	16590	Yamagata	Location
PUB20202225.txt	16631	16637	Europe	Location
PUB20202225.txt	16643	16646	USA	Location
PUB20202225.txt	16648	16660	South Africa	Location
PUB20202225.txt	16667	16672	Japan	Location
PUB20202225.txt	16681	16689	Yamagata	Location
PUB20202225.txt	16740	16748	Yamagata	Location
PUB20202225.txt	17831	17836	Japan	Location
PUB20202225.txt	18781	18789	Yokohama	Location
PUB20202225.txt	18799	18804	Japan	Location
PUB20202225.txt	19095	19103	Yamagata	Location
PUB20202225.txt	19113	19118	Japan	Location
PUB20202225.txt	19334	19342	Yamagata	Location
PUB20202225.txt	19446	19454	Yamagata	Location
PUB20202225.txt	19513	19519	Europe	Location
PUB20202225.txt	19524	19537	North America	Location
PUB20202225.txt	19640	19645	Japan	Location
PUB20202225.txt	19824	19830	Europe	Location
PUB20202225.txt	20246	20254	Yamagata	Location
PUB20202225.txt	21650	21655	Japan	Location
PUB20202225.txt	21993	22001	Yamagata	Location
PUB20202225.txt	22098	22106	Yamagata	Location
PUB20202225.txt	22262	22270	Yamagata	Location
PUB20202225.txt	22308	22314	Europe	Location
PUB20202225.txt	22319	22332	North America	Location
PUB20202225.txt	22383	22388	Japan	Location
PUB20202225.txt	22945	22953	Yamagata	Location
PUB20202225.txt	23008	23013	Japan	Location
PUB20202225.txt	23877	23888	Foster City	Location
PUB20202225.txt	23890	23892	CA	Location
PUB20202225.txt	24267	24278	Switzerland	Location
PUB20202225.txt	24358	24364	Uni-ted Kingdom	Location
PUB20202225.txt	24717	24722	Tokyo	Location
PUB20202225.txt	24724	24729	Japan	Location
PUB20202225.txt	26020	26026	Hilden	Location
PUB20202225.txt	26028	26035	Germany	Location
PUB20202440.txt	453	457	Iowa	Location
PUB20202440.txt	4429	4438	Westbrook	Location
PUB20202440.txt	4440	4442	ME	Location
PUB20202440.txt	4444	4447	USA	Location
PUB20202440.txt	6099	6105	Austin	Location
PUB20202440.txt	6107	6109	TX	Location
PUB20202440.txt	6111	6114	USA	Location
PUB20202440.txt	6207	6216	Woodstock	Location
PUB20202440.txt	6218	6220	GA	Location
PUB20202440.txt	6222	6225	USA	Location
PUB20202440.txt	6659	6672	North America	Location
PUB20202440.txt	7485	7489	Ames	Location
PUB20202440.txt	7491	7493	IA	Location
PUB20202440.txt	7495	7498	USA	Location
PUB20220153.txt	3679	3693	North Carolina	Location
PUB20220153.txt	3712	3717	Wales	Location
PUB20220153.txt	3719	3733	United Kingdom	Location
PUB20220153.txt	8084	8086	CA	Location
PUB20220153.txt	9254	9260	Boxtel	Location
PUB20220153.txt	9262	9273	Netherlands	Location
PUB20220153.txt	15224	15238	United Kingdom	Location
PUB20220153.txt	15248	15261	United States	Location
PUB20592108.txt	145	152	Vietnam	Location
PUB20592108.txt	1247	1254	Vietnam	Location
PUB20592108.txt	1433	1440	Vietnam	Location
PUB20592108.txt	2161	2165	Asia	Location
PUB20592108.txt	2168	2174	Africa	Location
PUB20592108.txt	2179	2185	Europe	Location
PUB20592108.txt	3079	3086	Vietnam	Location
PUB20592108.txt	5277	5284	Vietnam	Location
PUB20592108.txt	5914	5921	Vietnam	Location
PUB20592108.txt	5952	5959	Vietnam	Location
PUB20592108.txt	6683	6689	Ha Nam	Location
PUB20592108.txt	6750	6756	Ha Nam	Location
PUB20592108.txt	6812	6820	Nam Dinh	Location
PUB20592108.txt	6876	6885	Bac Giang	Location
PUB20592108.txt	6944	6952	Bac Ninh	Location
PUB20592108.txt	7013	7021	Bac Ninh	Location
PUB20592108.txt	7083	7092	Thai Binh	Location
PUB20592108.txt	7148	7157	Bac Giang	Location
PUB20592108.txt	7215	7221	Ha Tay	Location
PUB20592108.txt	7289	7295	Ha Tay	Location
PUB20592108.txt	7359	7368	Thai Binh	Location
PUB20592108.txt	7431	7437	Ha Noi	Location
PUB20592108.txt	7497	7506	Vinh Phuc	Location
PUB20592108.txt	7571	7580	Thanh Hoa	Location
PUB20592108.txt	7646	7652	Ha Nam	Location
PUB20592108.txt	7718	7724	Ha Nam	Location
PUB20592108.txt	7786	7792	Ha Tay	Location
PUB20592108.txt	7854	7860	Son La	Location
PUB20592108.txt	7922	7933	Tuyen Quang	Location
PUB20592108.txt	7995	8004	Hai Duong	Location
PUB20592108.txt	8066	8075	Ninh Binh	Location
PUB20592108.txt	8135	8142	Phu Tho	Location
PUB20592108.txt	8988	8995	Vietnam	Location
PUB20592108.txt	9482	9489	Vietnam	Location
PUB20592108.txt	11369	11376	Vietnam	Location
PUB20592108.txt	11566	11573	Vietnam	Location
PUB20592108.txt	11717	11724	Vietnam	Location
PUB20592108.txt	11853	11860	Vietnam	Location
PUB20592108.txt	15580	15587	Vietnam	Location
PUB20592108.txt	15891	15898	Vietnam	Location
PUB20592108.txt	15953	15960	Vietnam	Location
PUB20592108.txt	16039	16044	China	Location
PUB20592108.txt	19589	19596	Vietnam	Location
PUB20592108.txt	2567	2574	Vietnam	Location
PUB20610681.txt	1353	1364	South Korea	Location
PUB20610681.txt	2461	2472	South Korea	Location
PUB20610681.txt	3462	3473	South Korea	Location
PUB20610681.txt	5661	5672	South Korea	Location
PUB20610681.txt	7887	7895	Valencia	Location
PUB20610681.txt	8124	8136	Foster City	Location
PUB20610681.txt	8218	8229	Foster City	Location
PUB20610681.txt	8318	8329	Foster City	Location
PUB20610681.txt	8477	8484	Madison	Location
PUB20610681.txt	9031	9036	Tokyo	Location
PUB20610681.txt	9038	9043	Japan	Location
PUB20610681.txt	9926	9934	New York	Location
PUB20610681.txt	10750	10755	Seoul	Location
PUB20610681.txt	10757	10762	Korea	Location
PUB20610681.txt	12877	12885	Chungbuk	Location
PUB20610681.txt	12897	12908	South Korea	Location
PUB20610681.txt	14289	14298	Singapore	Location
PUB20610681.txt	15778	15787	Singapore	Location
PUB20610681.txt	16619	16626	Madison	Location
PUB20610681.txt	18722	18733	South Korea	Location
PUB20610681.txt	19654	19659	Korea	Location
PUB20610681.txt	21867	21874	Alberta	Location
PUB20610681.txt	21880	21894	Brevig Mission	Location
PUB20610681.txt	21900	21910	California	Location
PUB20610681.txt	21916	21921	Chile	Location
PUB20610681.txt	21927	21932	Korea	Location
PUB20610681.txt	21938	21947	Singapore	Location
PUB20610681.txt	23166	23172	Canada	Location
PUB20610681.txt	23197	23206	Singapore	Location
PUB20610681.txt	23318	23328	California	Location
PUB20610681.txt	23335	23342	Alberta	Location
PUB20610681.txt	23348	23357	Singapore	Location
PUB20610681.txt	27955	27963	Chungbuk	Location
PUB20610681.txt	29947	29958	South Korea	Location
PUB20610681.txt	29975	29982	Alberta	Location
PUB20610681.txt	29984	29990	Canada	Location
PUB20610681.txt	33034	33045	South Korea	Location
PUB20610681.txt	37670	37675	Korea	Location
PUB20610681.txt	7898	7900	CA	Location
PUB20610681.txt	8138	8140	CA	Location
PUB20610681.txt	8231	8233	CA	Location
PUB20610681.txt	8331	8333	CA	Location
PUB20610681.txt	8486	8488	WI	Location
PUB20610681.txt	9936	9938	NY	Location
PUB20610681.txt	16628	16630	WI	Location
PUB20610681.txt	21863	21865	AB	Location
PUB20610681.txt	21876	21878	BM	Location
PUB20610681.txt	21896	21898	CA	Location
PUB20610681.txt	21912	21914	CL	Location
PUB20610681.txt	21923	21925	KR	Location
PUB20610681.txt	21934	21936	SG	Location
PUB20610681.txt	22247	22259	South Koreaa	Location
PUB20610681.txt	23314	23316	CA	Location
PUB20610681.txt	23330	23332	AL	Location
PUB20610681.txt	23344	23346	Sp	Location
PUB20610681.txt	33884	33892	Singa- pore	Location
PUB20610681.txt	27974	27986	South Koreaa	Location
PUB20631138.txt	17369	17377	Adelaide	Location
PUB20631138.txt	17379	17388	Australia	Location
PUB20631138.txt	18617	18624	Marburg	Location
PUB20631138.txt	18626	18633	Germany	Location
PUB20631138.txt	21887	21895	Victoria	Location
PUB20631138.txt	21897	21906	Australia	Location
PUB20631138.txt	22264	22273	Australia	Location
PUB20631138.txt	23344	23351	Waltham	Location
PUB20631138.txt	24269	24278	Australia	Location
PUB20631138.txt	23354	23356	MA	Location
PUB20875285.txt	56	64	Thailand	Location
PUB20875285.txt	428	436	Thailand	Location
PUB20875285.txt	829	835	Mexico	Location
PUB20875285.txt	844	857	United States	Location
PUB20875285.txt	951	959	Thailand	Location
PUB20875285.txt	992	998	Mexico	Location
PUB20875285.txt	1180	1188	Thailand	Location
PUB20875285.txt	1439	1447	Thailand	Location
PUB20875285.txt	1534	1542	Thailand	Location
PUB20875285.txt	1768	1776	Thailand	Location
PUB20875285.txt	1833	1841	Thailand	Location
PUB20875285.txt	1897	1910	North America	Location
PUB20875285.txt	1915	1922	Eurasia	Location
PUB20875285.txt	1992	2000	Thailand	Location
PUB20875285.txt	2277	2285	Thailand	Location
PUB20875285.txt	2677	2685	Thailand	Location
PUB20875285.txt	6649	6656	Madison	Location
PUB20875285.txt	6662	6665	USA	Location
PUB20875285.txt	7090	7098	Thailand	Location
PUB20875285.txt	7688	7696	Thailand	Location
PUB20875285.txt	8602	8610	Thailand	Location
PUB20875285.txt	10005	10013	Thailand	Location
PUB20875285.txt	11232	11240	Thailand	Location
PUB20875285.txt	6658	6660	WI	Location
PUB20975994.txt	69	76	Finland	Location
PUB20975994.txt	707	714	Finland	Location
PUB20975994.txt	5160	5166	Norway	Location
PUB20975994.txt	5415	5421	Mexico	Location
PUB20975994.txt	5431	5444	United States	Location
PUB20975994.txt	5446	5449	USA	Location
PUB20975994.txt	5499	5506	Finland	Location
PUB20975994.txt	5648	5654	Mexico	Location
PUB20975994.txt	6397	6404	Finland	Location
PUB20975994.txt	7664	7671	Finland	Location
PUB20975994.txt	7810	7823	North America	Location
PUB20975994.txt	7835	7841	Europe	Location
PUB20975994.txt	7852	7865	South America	Location
PUB20975994.txt	7875	7879	Asia	Location
PUB20975994.txt	7893	7902	Australia	Location
PUB20975994.txt	7907	7914	Oceania	Location
PUB20975994.txt	9152	9159	Finland	Location
PUB20975994.txt	10087	10093	Cyprus	Location
PUB20975994.txt	10095	10101	Greece	Location
PUB20975994.txt	10103	10109	Turkey	Location
PUB20975994.txt	10115	10120	Spain	Location
PUB20975994.txt	11279	11287	New York	Location
PUB20975994.txt	11289	11295	Mexico	Location
PUB20975994.txt	11302	11310	Thailand	Location
PUB20975994.txt	12891	12899	Bulgaria	Location
PUB20975994.txt	12946	12960	United Kingdom	Location
PUB20975994.txt	13624	13631	Finland	Location
PUB20975994.txt	14204	14207	USA	Location
PUB20975994.txt	14343	14358	Eastern Finland	Location
PUB20975994.txt	14397	14404	Finland	Location
PUB20975994.txt	14416	14420	Oulu	Location
PUB20975994.txt	14425	14432	Lapland	Location
PUB20975994.txt	19909	19916	Finland	Location
PUB20975994.txt	21733	21740	Finland	Location
PUB20975994.txt	23043	23049	Norway	Location
PUB20975994.txt	24146	24153	Finland	Location
PUB20975994.txt	24653	24656	USA	Location
PUB20975994.txt	24792	24807	Eastern Finland	Location
PUB20975994.txt	24845	24852	Finland	Location
PUB20975994.txt	24864	24868	Oulu	Location
PUB20975994.txt	24873	24880	Lapland	Location
PUB20975994.txt	26794	26800	Greece	Location
PUB20975994.txt	27556	27565	Singapore	Location
PUB20975994.txt	28525	28532	Finland	Location
PUB20975994.txt	30593	30600	Finland	Location
PUB20975994.txt	32774	32781	Finland	Location
PUB20975994.txt	35409	35416	Finland	Location
PUB20975994.txt	36410	36416	Hilden	Location
PUB20975994.txt	36419	36426	Germany	Location
PUB20975994.txt	36750	36758	Carlsbad	Location
PUB20975994.txt	36760	36763	USA	Location
PUB20975994.txt	36950	36956	Hilden	Location
PUB20975994.txt	36958	36965	Germany	Location
PUB20975994.txt	37170	37181	Foster City	Location
PUB20975994.txt	37391	37400	Ann Arbor	Location
PUB20975994.txt	37403	37406	USA	Location
PUB20975994.txt	39191	39198	Finland	Location
PUB20975994.txt	39689	39692	USA	Location
PUB20975994.txt	39902	39906	Oulu	Location
PUB20975994.txt	39912	39919	Lapland	Location
PUB20975994.txt	14320	14336	Southern Finland	Location
PUB20975994.txt	14365	14380	Western Finland	Location
PUB20975994.txt	24768	24784	Southern Finland	Location
PUB20975994.txt	24814	24829	Western Finland	Location
PUB20975994.txt	37183	37185	CA	Location
PUB20975994.txt	39806	39822	Southern Finland	Location
PUB20975994.txt	39829	39844	Eastern Finland	Location
PUB20975994.txt	39852	39867	Western Finland	Location
PUB20975994.txt	39883	39890	Finland	Location
PUB21047959.txt	1229	1241	Buenos Aires	Location
PUB21047959.txt	1243	1252	Argentina	Location
PUB21047959.txt	1815	1824	Argentina	Location
PUB21047959.txt	3598	3609	Mexico City 	Location
PUB21047959.txt	3612	3618	Mexico	Location
PUB21047959.txt	3807	3816	Argentina	Location
PUB21047959.txt	3943	3955	Buenos Aires	Location
PUB21047959.txt	3957	3966	Argentina	Location
PUB21047959.txt	6055	6067	Buenos Aires	Location
PUB21047959.txt	6961	6973	Buenos Aires	Location
PUB21047959.txt	6975	6984	Argentina	Location
PUB21047959.txt	7499	7509	Entre Ríos	Location
PUB21047959.txt	7511	7520	Argentina	Location
PUB21047959.txt	7741	7749	Carlsbad	Location
PUB21047959.txt	8034	8045	Foster City	Location
PUB21047959.txt	10743	10753	Piscataway	Location
PUB21047959.txt	10906	10913	Uppsala	Location
PUB21047959.txt	10915	10921	Sweden	Location
PUB21047959.txt	11405	11417	Buenos Aires	Location
PUB21047959.txt	11419	11428	Argentina	Location
PUB21047959.txt	11863	11875	Buenos Aires	Location
PUB21047959.txt	26350	26359	Argentina	Location
PUB21047959.txt	27636	27645	Argentina	Location
PUB21047959.txt	27675	27687	Buenos Aires	Location
PUB21047959.txt	27873	27882	Argentina	Location
PUB21047959.txt	35017	35023	Europe	Location
PUB21047959.txt	35028	35032	Asia	Location
PUB21047959.txt	35915	35924	Argentina	Location
PUB21047959.txt	7751	7753	CA	Location
PUB21047959.txt	8047	8049	CA	Location
PUB21047959.txt	10755	10757	NJ	Location
PUB21047959.txt	11877	11882	Ar-gentina	Location
PUB21047959.txt	12207	12213	Her-cules	Location
PUB21047959.txt	12220	12222	CA	Location
PUB21173241.txt	1083	1087	Asia	Location
PUB21173241.txt	1089	1095	Europe	Location
PUB21173241.txt	1101	1107	Africa	Location
PUB21173241.txt	2967	2976	Guangdong	Location
PUB21173241.txt	2978	2983	China	Location
PUB21173241.txt	3039	3053	Southeast Asia	Location
PUB21173241.txt	3055	3062	Eurasia	Location
PUB21173241.txt	3068	3074	Africa	Location
PUB21392430.txt	151	157	Europe	Location
PUB21392430.txt	401	411	Luxembourg	Location
PUB21392430.txt	1388	1402	North America	Location
PUB21392430.txt	1855	1869	western Europe	Location
PUB21392430.txt	1959	1965	Norway	Location
PUB21392430.txt	2048	2055	Germany	Location
PUB21392430.txt	2057	2062	Italy	Location
PUB21392430.txt	2064	2071	Denmark	Location
PUB21392430.txt	2856	2862	Europe	Location
PUB21392430.txt	3075	3088	North America	Location
PUB21392430.txt	3377	3383	Europe	Location
PUB21392430.txt	3436	3450	Western Europe	Location
PUB21392430.txt	4139	4152	United States	Location
PUB21392430.txt	4154	4168	United Kingdom	Location
PUB21392430.txt	4175	4182	Finland	Location
PUB21392430.txt	5622	5633	Junglinster	Location
PUB21392430.txt	5636	5646	Luxembourg	Location
PUB21392430.txt	5693	5703	Luxembourg	Location
PUB21392430.txt	6165	6175	Luxembourg	Location
PUB21392430.txt	6626	6640	western Europe	Location
PUB21392430.txt	8524	8532	San Jose	Location
PUB21392430.txt	8538	8541	USA	Location
PUB21392430.txt	8565	8572	Chicago	Location
PUB21392430.txt	8578	8581	USA	Location
PUB21392430.txt	12810	12820	Luxembourg	Location
PUB21392430.txt	15012	15022	Luxembourg	Location
PUB21392430.txt	16326	16336	Luxembourg	Location
PUB21392430.txt	21578	21588	Luxembourg	Location
PUB21392430.txt	24300	24306	Europe	Location
PUB21392430.txt	24323	24333	Luxembourg	Location
PUB21392430.txt	24446	24453	Ireland	Location
PUB21392430.txt	24459	24464	Spain	Location
PUB21392430.txt	24517	24527	Luxembourg	Location
PUB21392430.txt	25499	25509	Luxembourg	Location
PUB21392430.txt	27135	27141	Europe	Location
PUB21392430.txt	28741	28755	United Kingdom	Location
PUB21392430.txt	28760	28767	Finland	Location
PUB21392430.txt	28817	28822	China	Location
PUB21392430.txt	29165	29178	United States	Location
PUB21392430.txt	30446	30456	Luxembourg	Location
PUB21392430.txt	30536	30546	Luxembourg	Location
PUB21392430.txt	30684	30690	Europe	Location
PUB21392430.txt	24429	24437	United Kingdom	Location
PUB21392430.txt	125	137	the Americas	Location
PUB21392430.txt	8534	8536	CA	Location
PUB21392430.txt	8574	8576	IL	Location
PUB21490925.txt	37759	37766	Austria	Location
PUB21490925.txt	38245	38252	Austria	Location
PUB21490925.txt	38393	38400	Germany	Location
PUB21490925.txt	39062	39068	Vienna	Location
PUB21490925.txt	39071	39078	Austria	Location
PUB21490925.txt	39280	39296	Saint Petersburg	Location
PUB21490925.txt	39298	39304	Russia	Location
PUB21490925.txt	39565	39574	Frankfurt	Location
PUB21490925.txt	39576	39583	Germany	Location
PUB21490925.txt	43098	43100	UK	Location
PUB21490925.txt	47131	47136	Japan	Location
PUB21637809.txt	132	137	Egypt	Location
PUB21637809.txt	1167	1171	Asia	Location
PUB21637809.txt	1173	1179	Europe	Location
PUB21637809.txt	1185	1191	Africa	Location
PUB21637809.txt	1250	1255	Egypt	Location
PUB21637809.txt	1723	1728	Egypt	Location
PUB21637809.txt	2793	2798	Egypt	Location
PUB21637809.txt	4798	4810	Qinghai Lake	Location
PUB21637809.txt	4822	4827	China	Location
PUB21637809.txt	4860	4872	central Asia	Location
PUB21637809.txt	4874	4880	Europe	Location
PUB21637809.txt	4886	4897	Middle East	Location
PUB21637809.txt	4903	4909	Africa	Location
PUB21637809.txt	5626	5631	China	Location
PUB21637809.txt	5634	5643	Indonesia	Location
PUB21637809.txt	5645	5653	Viet Nam	Location
PUB21637809.txt	5658	5663	Egypt	Location
PUB21637809.txt	5751	5766	northern Africa	Location
PUB21637809.txt	6143	6148	Egypt	Location
PUB21637809.txt	6317	6322	Egypt	Location
PUB21637809.txt	6423	6428	Egypt	Location
PUB21637809.txt	6524	6530	Africa	Location
PUB21637809.txt	6550	6557	Nigeria	Location
PUB21637809.txt	6562	6570	Djibouti	Location
PUB21637809.txt	6633	6638	Egypt	Location
PUB21637809.txt	7994	7999	Egypt	Location
PUB21637809.txt	8328	8333	Egypt	Location
PUB21637809.txt	8432	8437	Egypt	Location
PUB21637809.txt	8912	8917	Egypt	Location
PUB21637809.txt	8973	8978	Egypt	Location
PUB21637809.txt	9364	9369	Egypt	Location
PUB21637809.txt	9412	9417	Egypt	Location
PUB21637809.txt	10245	10250	Egypt	Location
PUB21637809.txt	10708	10713	Egypt	Location
PUB21637809.txt	10859	10864	Egypt	Location
PUB21637809.txt	10928	10933	Egypt	Location
PUB21637809.txt	11248	11253	Egypt	Location
PUB21637809.txt	11735	11740	Egypt	Location
PUB21637809.txt	11817	11822	Egypt	Location
PUB21637809.txt	11909	11914	Egypt	Location
PUB21637809.txt	12620	12625	China	Location
PUB21637809.txt	12628	12637	Indonesia	Location
PUB21637809.txt	12639	12647	Viet Nam	Location
PUB21637809.txt	12652	12657	Egypt	Location
PUB21637809.txt	13322	13327	Egypt	Location
PUB21637809.txt	13659	13664	Egypt	Location
PUB21637809.txt	13688	13693	Egypt	Location
PUB21637809.txt	15602	15607	Egypt	Location
PUB21637809.txt	16374	16379	Egypt	Location
PUB21637809.txt	16880	16885	Egypt	Location
PUB21637809.txt	16973	16978	Egypt	Location
PUB21637809.txt	18366	18371	Egypt	Location
PUB21637809.txt	18449	18454	Egypt	Location
PUB21637809.txt	18710	18715	Egypt	Location
PUB21637809.txt	20685	20690	Egypt	Location
PUB21637809.txt	20859	20864	Egypt	Location
PUB21637809.txt	20926	20931	Egypt	Location
PUB21637809.txt	21133	21137	Asia	Location
PUB21637809.txt	21191	21196	Egypt	Location
PUB21637809.txt	27163	27168	Egypt	Location
PUB21637809.txt	33322	33327	Egypt	Location
PUB21637809.txt	33651	33656	Egypt	Location
PUB21637809.txt	33773	33778	Egypt	Location
PUB21637809.txt	34912	34916	Asia	Location
PUB21637809.txt	35029	35033	Asia	Location
PUB21637809.txt	35056	35061	Egypt	Location
PUB21637809.txt	35319	35324	Egypt	Location
PUB21637809.txt	35329	35333	Asia	Location
PUB21637809.txt	35443	35447	Asia	Location
PUB21637809.txt	35454	35459	Egypt	Location
PUB21637809.txt	37768	37773	Egypt	Location
PUB21637809.txt	38324	38328	Asia	Location
PUB21637809.txt	38717	38722	Egypt	Location
PUB21637809.txt	40964	40969	Egypt	Location
PUB21637809.txt	45545	45550	Egypt	Location
PUB21637809.txt	45685	45690	Egypt	Location
PUB21637809.txt	45879	45884	Egypt	Location
PUB21637809.txt	46014	46019	Egypt	Location
PUB21637809.txt	46118	46123	Egypt	Location
PUB21637809.txt	49685	49690	Egypt	Location
PUB21637809.txt	49809	49814	Egypt	Location
PUB21637809.txt	51149	51154	Egypt	Location
PUB21637809.txt	51296	51301	Egypt	Location
PUB21637809.txt	51392	51405	North America	Location
PUB21637809.txt	51584	51617	Lao People's Democratic Republic	Location
PUB21637809.txt	51715	51720	Egypt	Location
PUB21637809.txt	51986	51991	Egypt	Location
PUB21637809.txt	52367	52372	Egypt	Location
PUB21637809.txt	52829	52834	Egypt	Location
PUB21637809.txt	53237	53242	Egypt	Location
PUB21637809.txt	53253	53258	Egypt	Location
PUB21637809.txt	53500	53507	Nigeria	Location
PUB21637809.txt	53542	53547	Egypt	Location
PUB21637809.txt	53710	53715	Egypt	Location
PUB21637809.txt	53877	53882	China	Location
PUB21637809.txt	54127	54132	Egypt	Location
PUB21637809.txt	54767	54772	Japan	Location
PUB21637809.txt	54871	54876	Egypt	Location
PUB21637809.txt	55658	55664	Kagawa	Location
PUB21637809.txt	55666	55671	Japan	Location
PUB21637809.txt	56510	56515	Japan	Location
PUB21637809.txt	59102	59107	Egypt	Location
PUB21637809.txt	59674	59679	Egypt	Location
PUB21637809.txt	59880	59885	Egypt	Location
PUB21637809.txt	60029	60033	Asia	Location
PUB21637809.txt	61372	61379	Corning	Location
PUB21637809.txt	69664	69669	Egypt	Location
PUB21637809.txt	69757	69762	Egypt	Location
PUB21637809.txt	5993	5998	Egypt	Location
PUB21637809.txt	52460	52465	Egypt	Location
PUB21900171.txt	4152	4165	United States	Location
PUB21900171.txt	6200	6205	Logan	Location
PUB21900171.txt	6243	6251	Carlsbad	Location
PUB21900171.txt	6488	6496	Carlsbad	Location
PUB21900171.txt	6529	6537	Carlsbad	Location
PUB21900171.txt	7358	7367	St. Louis	Location
PUB21900171.txt	8190	8204	BSL-3 facility	Location
PUB21900171.txt	8206	8213	Oakland	Location
PUB21900171.txt	8215	8217	NE	Location
PUB21900171.txt	10461	10473	Carol Stream	Location
PUB21900171.txt	10571	10583	Carol Stream	Location
PUB21900171.txt	14026	14034	La Jolla	Location
PUB21900171.txt	6207	6209	UT	Location
PUB21900171.txt	6253	6255	CA	Location
PUB21900171.txt	6498	6500	CA	Location
PUB21900171.txt	6539	6541	CA	Location
PUB21900171.txt	7369	7371	MO	Location
PUB21900171.txt	7939	7999	Kansas State University's biosafety level 2 (BSL-2) facility	Location
PUB21900171.txt	10475	10477	IL	Location
PUB21900171.txt	10586	10588	IL	Location
PUB21900171.txt	14036	14038	CA	Location
PUB21930918.txt	2416	2429	United States	Location
PUB21930918.txt	4485	4498	United States	Location
PUB21930918.txt	9964	9974	Camp Dodge	Location
PUB21930918.txt	9977	9985	Johnston	Location
PUB21930918.txt	10005	10014	Manhattan	Location
PUB21930918.txt	10032	10041	Charlotte	Location
PUB21930918.txt	10062	10070	Columbia	Location
PUB21930918.txt	10086	10096	Petersburg	Location
PUB21930918.txt	10115	10127	San Antonio	Location
PUB21930918.txt	10149	10156	Yaphank	Location
PUB21930918.txt	16554	16567	United States	Location
PUB21930918.txt	19214	19233	Northern Hemisphere	Location
PUB21930918.txt	19687	19693	Europe	Location
PUB21930918.txt	21102	21117	Northern Europe	Location
PUB21930918.txt	30700	30713	United States	Location
PUB21930918.txt	4166	4168	US	Location
PUB21930918.txt	9987	9989	IA	Location
PUB21930918.txt	10016	10018	KS	Location
PUB21930918.txt	9991	10003	Camp Funston	Location
PUB21930918.txt	10020	10030	Camp Green	Location
PUB21930918.txt	10043	10045	NC	Location
PUB21930918.txt	10048	10060	Camp Jackson	Location
PUB21930918.txt	10072	10074	SC	Location
PUB21930918.txt	10076	10084	Camp Lee	Location
PUB21930918.txt	10098	10100	VA	Location
PUB21930918.txt	10102	10113	Camp Travis	Location
PUB21930918.txt	10129	10131	TX	Location
PUB21930918.txt	10158	10160	NY	Location
PUB21930918.txt	10197	10211	Washington, DC	Location
PUB21930918.txt	10137	10147	Camp Upton	Location
PUB22012020.txt	2812	2818	Quebec	Location
PUB22012020.txt	2821	2827	Canada	Location
PUB22012020.txt	4610	4616	Quebec	Location
PUB22012020.txt	4618	4624	Canada	Location
PUB22012020.txt	5823	5834	Mississauga	Location
PUB22012020.txt	5836	5843	Ontario	Location
PUB22012020.txt	5845	5851	Canada	Location
PUB22012020.txt	6585	6593	Auckland	Location
PUB22012020.txt	9541	9547	Quebec	Location
PUB22012020.txt	11775	11781	Canada	Location
PUB22012020.txt	13936	13942	Canada	Location
PUB22012020.txt	14003	14009	Canada	Location
PUB22012020.txt	14092	14098	Canada	Location
PUB22012020.txt	15163	15176	United States	Location
PUB22012020.txt	16026	16032	Quebec	Location
PUB22012020.txt	16722	16728	Canada	Location
PUB22012020.txt	18778	18791	United States	Location
PUB22012020.txt	6509	6517	Carlsbad	Location
PUB22012020.txt	6519	6521	CA	Location